# 最终上线链接
NEXT_PUBLIC_URL=https://mp.weixin.qq.com/promotion/res/htmledition/best-moments-2023-demo/index.html
# 页面标题
NEXT_PUBLIC_TITLE=Drafter
# 朋友圈 & 会话分享标题
NEXT_PUBLIC_SHARE_TITLE=Drafter from wxad.design
# 会话分享描述
NEXT_PUBLIC_SHARE_DESC=微信广告公众号编辑插件
# 会话分享图片
NEXT_PUBLIC_SHARE_IMG=https://wxa.wxs.qq.com/wxad-design/yijie/bm-fengmian.png